# wsadministracionvariables

./: .gitignore  README.md  WsAdministracionVariables.sln
WsAdministracionVariables/: KeyWsAdministracionVariables.snk  Program.cs  Startup.cs  WsAdministracionVariables.csproj  appsettings.json
WsAdministracionVariables/Controllers/: VariablesController.cs
WsAdministracionVariables/Logica/: LogicaVariables.cs
WsAdministracionVariables/Negocio/: ValidacionVariables.cs
WsAdministracionVariables/Properties/: launchSettings.json
WsAdministracionVariables/Properties/PublishProfiles/: Despliegue CNBV.pubxml  Despliegue Desarollo.pubxml  FolderProfile.pubxml
WsAdministracionVariablesTest/: WsAdministracionVariablesTest.csproj
WsAdministracionVariablesTest/Controllers/: VariablesControllerTests.cs
WsAdministracionVariablesTest/Logica/: LogicaVariablesTests.cs
WsAdministracionVariablesTest/Negocio/: ValidacionVariablesTests.cs
